body {
    padding: 0;
    margin: 0;
    background-color: #17141d;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background-color: #17141d;
    box-shadow: -1rem 0 3rem black;
}

.card-list::-webkit-scrollbar {
    height: 10px;
    background-color: white;
}

.card-list::-webkit-scrollbar-thumb {
    background-color: #201c29;
    border-radius: 20px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card:hover {
    transform: translateY(-1rem);
    transition: .5s;
}

.card:hover~.card {
    transform: translateX(130px);
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0;
}

.author-avatar img {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.half-circle {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 136px;
    left: 19px;
    stroke: #ff8a00;
    fill: none;
    stroke-width: 8px;
    stroke-linecap: round;
}